server.port=8082
spring.application.name=book-service

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_books
spring.datasource.username=postgres
spring.datasource.password=root